<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\lucie\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\lucie\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Ostage Rescue Project.-1779135852.00" t="ExcludeRecursive" />
    <e p="D:\Projet_GameDev\Unity_2020-2021\Ostage Rescue Project" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="QuickOutline" t="Include">
          <e p="Readme.txt" t="Include" />
          <e p="Resources" t="Include">
            <e p="Shaders" t="Include">
              <e p="OutlineFill.shader" t="Include" />
              <e p="OutlineMask.shader" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="Outline.cs" t="Include" />
          </e>
        </e>
        <e p="Script" t="Include">
          <e p="Ennemis" t="Include">
            <e p="Bullet.cs" t="Include" />
            <e p="Enemys.cs" t="Include" />
            <e p="Enemys_Melee.cs" t="Include" />
            <e p="Enemys_Patrol.cs" t="Include" />
            <e p="Enemys_Range.cs" t="Include" />
            <e p="MineScript.cs" t="Include" />
          </e>
          <e p="Item" t="Include">
            <e p="Item.cs" t="Include" />
            <e p="ItemAmmo.cs" t="Include" />
            <e p="ItemHeal.cs" t="Include" />
            <e p="ItemWeapon.cs" t="Include" />
          </e>
          <e p="Otage" t="Include">
            <e p="HostageFollow.cs" t="Include" />
            <e p="Liberation.cs" t="Include" />
          </e>
          <e p="Player" t="Include">
            <e p="Gears.cs" t="Include" />
            <e p="PlayerSysteme.cs" t="Include" />
            <e p="Weapon.cs" t="Include" />
          </e>
          <e p="State_Enemys" t="Include">
            <e p="State_Enemys.cs" t="Include" />
            <e p="State_GoTo_Attack.cs" t="Include" />
            <e p="State_MeleeAttacking.cs" t="Include" />
            <e p="State_Patrolling.cs" t="Include" />
            <e p="State_PlacingMine.cs" t="Include" />
            <e p="State_RangeAttack_Phase01.cs" t="Include" />
            <e p="State_RangeAttack_Phase02.cs" t="Include" />
            <e p="State_Speed_Nav.cs" t="Include" />
          </e>
          <e p="StateMachine" t="Include">
            <e p="State.cs" t="Include" />
            <e p="State_MultyState.cs" t="Include" />
            <e p="StateMachine.cs" t="Include" />
          </e>
          <e p="UI" t="Include">
            <e p="restartButton.cs" t="Include" />
            <e p="VictoryZone.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Examples &amp; Extras" t="Include">
            <e p="Fonts" t="Include">
              <e p="Anton OFL.txt" t="Include" />
              <e p="Bangers - OFL.txt" t="Include" />
              <e p="Oswald-Bold - OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Benchmark01.cs" t="Include" />
              <e p="Benchmark01_UGUI.cs" t="Include" />
              <e p="Benchmark02.cs" t="Include" />
              <e p="Benchmark03.cs" t="Include" />
              <e p="Benchmark04.cs" t="Include" />
              <e p="CameraController.cs" t="Include" />
              <e p="ChatController.cs" t="Include" />
              <e p="DropdownSample.cs" t="Include" />
              <e p="EnvMapAnimator.cs" t="Include" />
              <e p="ObjectSpin.cs" t="Include" />
              <e p="ShaderPropAnimator.cs" t="Include" />
              <e p="SimpleScript.cs" t="Include" />
              <e p="SkewTextExample.cs" t="Include" />
              <e p="TeleType.cs" t="Include" />
              <e p="TextConsoleSimulator.cs" t="Include" />
              <e p="TextMeshProFloatingText.cs" t="Include" />
              <e p="TextMeshSpawner.cs" t="Include" />
              <e p="TMP_DigitValidator.cs" t="Include" />
              <e p="TMP_ExampleScript_01.cs" t="Include" />
              <e p="TMP_FrameRateCounter.cs" t="Include" />
              <e p="TMP_PhoneNumberValidator.cs" t="Include" />
              <e p="TMP_TextEventCheck.cs" t="Include" />
              <e p="TMP_TextEventHandler.cs" t="Include" />
              <e p="TMP_TextInfoDebugTool.cs" t="Include" />
              <e p="TMP_TextSelector_A.cs" t="Include" />
              <e p="TMP_TextSelector_B.cs" t="Include" />
              <e p="TMP_UiFrameRateCounter.cs" t="Include" />
              <e p="TMPro_InstructionOverlay.cs" t="Include" />
              <e p="VertexColorCycler.cs" t="Include" />
              <e p="VertexJitter.cs" t="Include" />
              <e p="VertexShakeA.cs" t="Include" />
              <e p="VertexShakeB.cs" t="Include" />
              <e p="VertexZoom.cs" t="Include" />
              <e p="WarpTextExample.cs" t="Include" />
            </e>
          </e>
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Ostage Rescue Project.sln" t="IncludeFlat" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>